group=key-chain
description=blockchain for access keys
version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.2.31
javalinVersion=1.6.0
junitPlatformVersion=1.2.0-M1
junitVersion=5.2.0-M1
jacksonModuleKotlinVersion=2.9.+

commonsCodecVersion=1.11

logbackVersion=1.2.3